package com.kh.chap02_abstract.part02.model.vo;

public class Basic {

	
	/*
	 * 인터페이스
	 * 
	 * -내부적으로 '상수 필드'와 '추상메서드'만 사용 가능한,추상 클래스의 변형체다(java7 기준)
	 * -인터페이스에서 필드를 정의하면 무조건 상수핗ㄹ드로 정의되며 메서드를 정의하면 무저건 추상메서드로 정의 된다
	 * 추승미서드로 정의된다
	 * -특정 클래스에서 무조건 구현해야한느 경우가 존재하ㅡㄴㄴ 경우 인터에페이스를 만들어서 상속(구현)한다
	 * -인터페이스는 다중 상속 기능을 허용한다 
	 * 
	 * 
	 * 추상 클래스와 인터페이스
	 * 공통점
	 * 객체생성은 안된다 참조변수는 사용가능
	 * 인터페이스 및 추상클래스를 상속받는 자식 클래스는 추강메서드를 반드시 구현해야한다
	 * 
	 * 
	 * 2. 차이점
	 * 추상클래스에서는 인스턴스 변수 및 일반 메소드를 생성할 수 있지만 인터페이스 에서는 오직 상수필드 및 
	 * 추상 메서드만 사용 가능하다
	 * 사용하는 목적이 다르다
	 * 
	 *  	- 추상클래스는 클래스들이 가지는 공통 속성과 기능을 자식 클래스에게 상속시키면서 특정 기능 구현을
	 *  		강제하고자 할때 사용한다 . 상속이 주된 목적이고 강제 기능 구현은 부가적인 목적이다
	 *  	- 템플릿 메서드 패턴을 사용할때 사용한다.
	 *  
	 *  	-인터페이스
	 *  	-클래스의 기능 구현을 약속하기위해 사용한다 인터페이스를 구현한 모든 클래스는 
	 *  		동일한 동작을 보장할 수 있다
	 *  		클래스의 일관된 동작을 보정하기 위해 사용한다.
	 *  
	 * 
	 * 
	 */
	
	public Basic() {
		
	}
	
	
	
	int num = 10;
}
