package com.kh.chap01.abstraction.model.vo;
//model Value Object - 가치가 있는 클래스이다
public class Student {

	public String name;
	public int age;
	public double height;

	
	/*
	 * 객체지향언어 : 객체를 중심으로 객체간의 상호작용을 통해 동작하는 프로그래밍 방식
	 * 객체(Object) : new 연산자와 클래스를 통해 메모리(heap)에 할당된 데이터를 의미한다 ---
	 * 객체지향 프로그래밍 : 현실세계에서 독립적인 객체간의 상호작용을 프로그래밍을 통해 코드로 구현하는 과정
	 * 구현하고자하는 프로그램상의 필요한 객체를 만들기 위해선 클래스 라는 틀을 먼저 만들어야 한다. => 클래스는 각 객체들의 속성들을 담아낼수있는
	 * 설계도의 역할을 하며 추상화와 캡슐화를 거쳐 만들어진다
	 * 
	 * 추상화 및 캡슐화를 하는 방법 
	 * -내가 구현하고자 하는 프로그램의 목적에 맞는 객체를 선정 후 ㅡ 객체들이 가지고있을 핵심적인 역할의 속성과 기능만 남긴다.
	 * -
	 * 	
	 * ----
	 * 클래스는 데이터 + 기능들을 합친 결과물이다.
	 * 객체지향적인 클래스를 만들기위해선 여러단계를 거쳐야하는데 이하는 다음과 같다
	 * 옛날에는 4단계라고 적었지만 첫번째인 추상화단계가 너무 당연하여 요즘엔 3단계로 표기하는곳이 많다
	 * 
	 * 추상화 : 필요한 부분만 추출하는 과정
	 * 
	 * 
	 */
	
	/*
	 * 학생 관리 프로그램을 만든다고 가정하였을때
	 * 학생과 관련된 속성 : 번호,이름,전화번호,성별,학과,나이.... 중 위 기능에 필요한 속성만 추상화를 해야한다.
	 * 학생의 인적사항만 관리하는 프로그램을 만든다하면
	 * 이름,나이,키 3가지 정보만 관리한다고 하였을때를 가정하
	 */
	
	 
	
	
	/*
	System.out.print("이름을 입력하세요 : ");
	System.out.print("나이를 입력하세요 : ");
	System.out.print("키를 입력하세요 : ");
	*/
	
	
	
	public void study() {
		
		//학생 객체가 가지는 기능
		System.out.println("공부중...");
		
		
		
		
	}
}
